<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound Toolkit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnQuit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>500</y>
      <width>118</width>
      <height>33</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Close the application</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_recording">
     <attribute name="title">
      <string>Recording</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>711</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStart">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Start generation and recording</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>239</width>
        <height>292</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_wfparam_title">
           <property name="text">
            <string>Signal settings</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_wfparam_type">
             <property name="text">
              <string>Signal type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_wfparam_type">
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string>chirp</string>
             </property>
             <item>
              <property name="text">
               <string>chirp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sweep</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_wfparam_wavefom">
         <item row="0" column="0">
          <widget class="QLabel" name="label_wfparam_freq_sin">
           <property name="text">
            <string>Frequency, Hz</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_freq_sin">
           <property name="text">
            <string>1500</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_wfparam_freq_start">
           <property name="text">
            <string>Freq. start, Hz</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_freq_start">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_wfparam_freq_end">
           <property name="text">
            <string>Freq. end, Hz</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_freq_end">
           <property name="text">
            <string>2500</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_wfparam_freq_step">
           <property name="text">
            <string>Freq. step, Hz</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_freq_step">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_wfparam_duration">
           <property name="text">
            <string>Duration, s</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_duration">
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_wfparam_sweep_pause">
           <property name="text">
            <string>Sweep pause, s</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_sweep_pause">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>265</width>
        <height>123</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QFormLayout" name="formLayout_wfparam_cycles">
         <item row="0" column="0">
          <widget class="QLabel" name="label_wfparam_cycles">
           <property name="text">
            <string>Cycles</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox_wfparam_cycles">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_wfparam_cycle_pause">
           <property name="text">
            <string>Cycle pause, s</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_cycle_pause">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_wfparam_sampling">
         <item row="0" column="0">
          <widget class="QLabel" name="label_wfparam_samplig">
           <property name="text">
            <string>Sampling rate, Hz</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_wfparam_sampling">
           <property name="text">
            <string>44100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_analysis">
     <attribute name="title">
      <string>Analysis</string>
     </attribute>
     <widget class="QPushButton" name="btnPlot_tl">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>200</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Plot a transmission loss spectrum</string>
      </property>
      <property name="text">
       <string>Plot TL spectra</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>115</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_tl_title">
         <property name="text">
          <string>Plot transmission loss spectra</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_filename_rec">
             <property name="text">
              <string>File with recording:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_filename_rec"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnBrowse_rec">
             <property name="statusTip">
              <string>Select a file with recording (wav or txt)</string>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlot_rec">
             <property name="text">
              <string>Plot</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_filename_ref">
             <property name="text">
              <string>File with reference:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_filename_ref"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnBrowse_ref">
             <property name="statusTip">
              <string>Select a file with reference (wav or txt)</string>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlot_ref">
             <property name="text">
              <string>Plot</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>291</width>
        <height>152</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkBox_tl_filter">
           <property name="text">
            <string>Filter signals with</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tl_filters">
           <item>
            <property name="text">
             <string>butter</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_tl_filter">
           <property name="text">
            <string>filter.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_tl_butter_f_low">
           <property name="text">
            <string>Frequency (low), Hz</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_tl_filter_f_low">
           <property name="text">
            <string>200</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_tl_filter_f_high">
           <property name="text">
            <string>Frequency (high), Hz</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_tl_filter_f_high">
           <property name="text">
            <string>2700</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_tl_filter_order">
           <property name="text">
            <string>Filter order</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_tl_filter_order">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionPlot_signal"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Close the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPlot_signal">
   <property name="text">
    <string>Plot signal spectra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnStart</tabstop>
  <tabstop>btnQuit</tabstop>
  <tabstop>comboBox_wfparam_type</tabstop>
  <tabstop>lineEdit_wfparam_sampling</tabstop>
  <tabstop>lineEdit_wfparam_freq_sin</tabstop>
  <tabstop>lineEdit_wfparam_freq_start</tabstop>
  <tabstop>lineEdit_wfparam_freq_end</tabstop>
  <tabstop>lineEdit_wfparam_freq_step</tabstop>
  <tabstop>lineEdit_wfparam_duration</tabstop>
  <tabstop>lineEdit_wfparam_sweep_pause</tabstop>
  <tabstop>lineEdit_wfparam_cycle_pause</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
